Repository: ScorpioQ/Equipments
Catalog: Equipments/Localization/*.lproj/Localizable.strings
Languages: zh_hant

# tab.scenes
source: Scenes
zh_hant: 場景

# tab.settings
source: Settings
zh_hant: 設定

# scene.list.empty.title
source: No scenes yet
zh_hant: 還沒有場景

# scene.list.empty.description
source: Create your first scene to start tracking your gear
zh_hant: 建立第一個場景，開始記錄你的裝備組合

# scene.list.add
source: Add Scene
zh_hant: 新增場景

# scene.form.title
source: New Scene
zh_hant: 新增場景

# scene.form.info
source: Scene Info
zh_hant: 場景資訊

# scene.form.name
source: Scene Name
zh_hant: 場景名稱

# scene.form.summary
source: Summary
zh_hant: 簡介

# scene.form.summary.placeholder
source: Describe how this scene is used
zh_hant: 簡單介紹這個場景的用途

# action.cancel
source: Cancel
zh_hant: 取消

# action.save
source: Save
zh_hant: 儲存

# scene.navigation.title
source: Scenes
zh_hant: 場景

# scene.navigation.fallback
source: Scene not found
zh_hant: 找不到場景

# scene.detail.section.overview
source: Overview
zh_hant: 場景總覽

# scene.detail.section.equipments
source: Gear
zh_hant: 裝備

# scene.detail.empty.title
source: No gear
zh_hant: 暫無裝備

# scene.detail.empty.description
source: Add gear to start calculating daily cost
zh_hant: 新增裝備以開始計算日均投入

# scene.detail.add.equipment
source: Add Gear
zh_hant: 新增裝備

# scene.detail.total.investment
source: Total Investment
zh_hant: 總投入

# scene.detail.average.daily.cost
source: Average Daily Cost
zh_hant: 平均日均成本

# scene.detail.active.count
source: Active Gear
zh_hant: 使用中裝備

# scene.summary.total
source: Total
zh_hant: 總投入

# scene.summary.daily
source: Avg Daily
zh_hant: 日均

# scene.summary.active
source: Active
zh_hant: 使用中

# equipment.form.section.basic
source: Basics
zh_hant: 基本資訊

# equipment.form.section.notes
source: Notes
zh_hant: 備註

# equipment.form.name
source: Gear Name
zh_hant: 裝備名稱

# equipment.form.price
source: Purchase Price
zh_hant: 購買價格

# equipment.form.date
source: Purchase Date
zh_hant: 購買日期

# equipment.form.active
source: Still in Use
zh_hant: 仍在使用

# equipment.form.notes
source: Additional Info
zh_hant: 補充資訊

# equipment.form.notes.placeholder
source: Add remarks about this gear
zh_hant: 補充一些關於這件裝備的備註

# equipment.form.price.placeholder
source: Enter price
zh_hant: 請輸入價格

# equipment.row.purchase
source: Purchase
zh_hant: 購入

# equipment.row.days
source: Days
zh_hant: 天數

# equipment.row.inactive
source: Inactive
zh_hant: 已停用

# settings.section.language
source: Language
zh_hant: 語言

# settings.language.picker
source: App Language
zh_hant: 應用語言

# settings.language.description
source: Select a language to update the interface instantly.
zh_hant: 選擇語言後介面會立即更新。

# settings.section.sync
source: iCloud Sync
zh_hant: iCloud 同步

# settings.sync.trigger
source: Trigger Sync Manually
zh_hant: 手動觸發同步

# settings.sync.in.progress
source: Syncing…
zh_hant: 正在同步…

# settings.sync.last
source: Last Sync
zh_hant: 最後同步

# settings.sync.never
source: Never synced
zh_hant: 尚未同步

# settings.navigation.title
source: Settings
zh_hant: 設定

# applanguage.system
source: Follow System
zh_hant: 跟隨系統

# applanguage.simplifiedChinese
source: Simplified Chinese
zh_hant: 简体中文

# applanguage.traditionalChinese
source: Traditional Chinese
zh_hant: 繁體中文
